<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>PRACTICE UI</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"><img src="./image/logo.png" alt=""></div>
            <div class="menu_bar">
                <ul>
                    <li><a href=""><i class="fa fa-home" aria-hidden="true">Home</i></a>|</li>
                    <li><a href="">Service</a>|</li>
                    <li><a href="">Package-Tour</a>|</li>
                    <li><a href="">About-Us</a>|</li>
                    <li><a href="">Contact-Us</a>|</li>
                    <li><a href="#"><span><i class="fas fa-cloud">Login</i></span></a></li>
                </ul>
               
            </div>
        </div>
        <div class="banner_bar">
            <img src="./image/banner_one.jpg" alt="">
        </div>
        <div class="service_bar">
            <div class="service_bar_one">
                <div class="service_bar_one_one">
                    <p class="content">
                        <h4 class="heading">What is Lorem Ipsum?</h4>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.

                        <h4 class="heading">Why do we use it?</h4>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).

                        <h4 class="heading">The standard Lorem Ipsum passage, used since the 1500s</h4>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                        laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
                        in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                        quo voluptas nulla pariatur?"               

                       
                    </p>
                </div>
            </div>
            <div class="service_bar_two">
                <div class="service_bar_two_one">
                    <div class="box_one"><h6 class="heading_two">BANGALORE</h6></div>
                    <div class="box_two"><h6 class="heading_two">MYSORE</h6></div>
                    <div class="box_three"><h6 class="heading_two">MANGALORE</h6></div>
                    <div class="box_four"><h6 class="heading_two">SHIVMOGGA</h6></div>
                    <div class="box_five"><h6 class="heading_two">HUBLI</h6></div>
                    <div class="box_six"><h6 class="heading_two">BELLARY</h6></div>
                    <div class="box_seven"><h6 class="heading_two">GULBARGA</h6></div>
                    <div class="box_eight"><h6 class="heading_two">BIJAPUR</h6></div>
                    <div class="box_nine"></div>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <h3 class="footer_one">&copy; Copyright 2021 HTML.am
            </h3>
        </div>
    </div>
</body>

</html>